{
  // Required
  "manifest_version": 2,
  "name": "HF Xtension",
  "short_name": "HFX",
  "version": "1.0.0",
  "version_name": "1.0 beta",

  // Recommended
  //"default_locale": "en",
  "description": "Enhance your HF experience!",
  // icon: 128x128 AND 48x48.PNG
  "icons": {
    //"16": "images/icon16.png", // optional
    //"24": "images/icon24.png", // optional
    "32": "images/icon32.png" // optional
  },

  // Pick one (or none)
  "browser_action": {
    "default_icon": { // optional
      //"16": "images/icon16.png", // optional
      //"24": "images/icon24.png", // optional
      "32": "images/icon32.png" // optional
    },
    "default_title": "HFX Settings", // optional; shown in tooltip
    "default_popup": "pages/popup.html" // optional
  },
  //"page_action": {...},
  "background": {
    "scripts": [ "js/background.js" ]
  },
  // Optional
  "author": "xadamxk",
  //"automation": ...,
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [ "*://hackforums.net/showthread.php?tid=*" ],
      //"css": [ "mystyles.css" ],
      "js": [ "js/jquery-3.2.1.js", "js/PostbitHide.js" ]
    }
  ],
  //"commands": { "..." },
  //"content_security_policy": "policyString",
  //"current_locale": "...",
  //"devtools_page": "devtools.html",
  //"externally_connectable": {
  //  "matches": [ "*://*.example.com/*" ]
  //},
  "homepage_url": "http://path/to/homepage",
  "incognito": "not_allowed",
  //"input_components": ...,
  //"key": "publicKey",
  // Find out min version
  //"minimum_chrome_version": "versionString",
  //"nacl_modules": [ "..." ],
  "offline_enabled": true,
  "omnibox": {
    "keyword": "HF"
  },
  "optional_permissions": [ "tabs" ],
  "options_page": "pages/options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "pages/options.html"
  },
  "permissions": [ "tabs", "storage" ]
  //"signature": "...",
  //"spellcheck": "...",
  //"storage": {
  //  "managed_schema": "schema.json"
  //},
  //"system_indicator": "...",
  //"update_url": "http://path/to/updateInfo.xml"
}